# Environment Config
# Rename as .e
# Store secrets and config variables in here
# reference these in your code with process.env.SECRET
# Note that: .env is a shell script so there can not be spaces around '=

# Get it from https://darksky.net/dev/register or https://www.wunderground.com/weather/api/
WEATHER_API_KEY=


Cre
